<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pure ES6 Carpark</title>
    <style type="text/css" media="screen">
        .form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 20vw;
            height: 20vh;
            float: right;
            margin: -15vh 5vw 0 0;
        }
        .form textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form input {
            width: 100%;
            background-color: #81d681;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form input:hover {
            background-color: #64a664;
        }
    </style>
</head>
<body>
    <h1>Let's rock</h1>
    <div id="main"></div>
    <div class="form">
        <form>
            <label>Enter command</label>
            <textarea id="cmdTextArea"> </textarea>
            <input type="submit" value="Excute">
        </form>
    </div>
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
